{
  "name": "OAuthy",
  "version": "1.0.0",
  "description": "RESTful OAuthy API",
  "main": "index.js",
  "scripts": {
    "test": "Echo \"Error: No Error Specified\" && exit 1 ",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "RESTful",
    "SpitHubAPI"
  ],
  "author": "SpitHubAI Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/generalgmt/RESTfulAPI#readme"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "nodemon": "^1.18.3",
    "passport-jwt": "^4.0.0"
  }
}
